<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sharan Sahu</title>

    <meta name="author" content="Sharan Sahu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/personal_logo.png" type="images/png">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Sharan Sahu
                </p>
                <p>I am an incoming first-year PhD student in <a href=https://stat.cornell.edu/academics/phd>Statistics and Machine Learning</a> at <a href=https://www.cornell.edu>Cornell University</a>. Broadly, I am interested in statistical machine learning and using statistical/machine learning tools to improve decision-making and bridge the gap between machine learning methodology and practice by making these methods more reliable, human-compatible, statistically rigorous, and deployable. I am fortunate to be supported by a <a href=https://gradschool.cornell.edu/financial-support/fellowships/new-student-fellowships>Cornell University Fellowship</a>
                </p>
                <p>
                  Before joining Cornell University, I was an undergraduate at <a href=https://eecs.berkeley.edu>UC Berkeley</a> where I studied Computer Science. I was very fortunate to be advised by <a href=https://idc9.github.io>Iain Carmichael</a> and <a href=https://www.stat.berkeley.edu/~ryantibs/index.html>Ryan Tibshirani</a> working on statistics and machine learning problems in computational precision medicine and statistical learning theory.
                </p>
                <p>
                  If you're an undergrad or Master's student at Cornell and are interested in collaborating, please reach out!
                </p>
                <p style="text-align:center">
                  <a href="mailto:ss4329@cornell.edu">Email</a> &nbsp;/&nbsp;
                  <a href="data/Sharan_PhD_CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/sunny_sahu01">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/sharansahu/">GitHub</a> &nbsp;/&nbsp;
                  <a href="https://linkedin.com/in/sharan-sahu">LinkedIn</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/SunnySahu2Cropped.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/SunnySahu2Cropped.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                 I am interested in theory and methods in the areas of high-dimensional statistics, optimization, reinforcement learning, nonparametric estimation, language and diffusion models, and uncertainty quantification.

                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Template from <a href="https://github.com/jonbarron/jonbarron_website">here</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
